molecule template: end of chain plus polymerized styrene

     5 atoms
     4 bonds
     3 angles
     3 fragments

Coords

    1 0.0 0.0 1.0
    2 0.0 0.0 2.0
    3 0.0 0.0 3.0
    4 0.0 1.0 2.0
    5 0.0 2.0 2.0

Types

    1 1
    2 1 
    3 1
    4 6
    5 3 

Molecules

    1 0
    2 0 
    3 0 
    4 0
    5 0

Bonds

    1 1 1 2
    2 1 2 3
    3 1 2 4
    4 1 4 5

Molecules

    1 0
    2 0
    3 0
    4 0
    5 0

Angles

    1 1 1 2 3
    2 2 3 2 4
    3 1 2 4 5

Fragments

    1 1
    2 3
    3 3 4 5