# Map for growth reaction on oligomer (N > 3)

3 equivalences
1 edgeIDs
1 createIDs
4 constraints

InitiatorIDs

2
3

EdgeIDs

1

Equivalences

1 1
2 2
3 3


CreateIDs

4

Constraints

custom "rxndiffIvan(v_kon,2) > random(0,1,1234)"
custom "(rxnave(v_yCoord,1))*(rxnave(v_yCoord,1)) < (rxnave(v_yEdge,1)*rxnave(v_yEdge,1))*0.99"
custom "(rxnave(v_zCoord,1))*(rxnave(v_zCoord,1)) < (rxnave(v_zEdge,1)*rxnave(v_zEdge,1))*0.99"
custom "(rxnave(v_xCoord,1))*(rxnave(v_xCoord,1)) < (rxnave(v_xEdge,1)*rxnave(v_xEdge,1))"
